# process-data

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/reuter/data/: Application.java
src/main/java/com/reuter/data/batch/aggregators/: JsonLineAggregator.java
src/main/java/com/reuter/data/batch/jobs/: ExportToCSVJobConfig.java  ExportToDatabaseJobConfig.java  ExportToJsonJobConfig.java  ExportToXMLJobConfig.java
src/main/java/com/reuter/data/batch/listeners/: JobCompletionNotificationListener.java
src/main/java/com/reuter/data/batch/mappers/: HotelFieldSetMapper.java
src/main/java/com/reuter/data/batch/processors/: GradeItemProcessor.java
src/main/java/com/reuter/data/batch/readers/: HotelCSVItemReaderConfig.java  HotelJdbcItemReaderConfig.java
src/main/java/com/reuter/data/batch/services/: DispatchJobService.java
src/main/java/com/reuter/data/batch/writers/: JsonFileItemWriter.java
src/main/java/com/reuter/data/config/: ApplicationConfig.java
src/main/java/com/reuter/data/enums/: OutputFormat.java
src/main/java/com/reuter/data/exceptions/: ProcessDataServiceException.java
src/main/java/com/reuter/data/models/: Hotel.java  Record.java
src/main/java/com/reuter/data/services/: CalculateRecordGradeService.java  ProcessDataService.java  SearchURLService.java
src/main/java/com/reuter/data/services/impl/: CalculateHotelGradeServiceImpl.java  SearchURLServiceImpl.java
src/main/java/com/reuter/data/util/: CommandLineUtil.java  ProcessDataArguments.java
src/main/resources/: logback.xml
src/test/java/com/reuter/data/batch/services/: DispatchJobServiceTest.java
src/test/java/com/reuter/data/services/: CalculateHotelGradeServiceImplTest.java
src/test/java/com/reuter/data/util/: ProcessDataArgumentsTest.java
src/test/resources/: application.properties  schema-hotels.sql
